public class LongestSubstring{
  public int lengthOfLongestSubstring(String s) {
      int last = 0;int first = -1;
      int max = 0;
      HashMap map = new HashMap();
      for(int i = 0;i < s.length();i++){
          char ss = s.charAt(i);
          if(map.containsKey(ss)&&(int)map.get(ss)>=last){
              int len = first-last+1;
              if(len>max) max = len;
              last = (int)map.get(ss)+1;
              map.put(ss,i);

          }else{
              map.put(ss,i);
          }
          first++;
      }
      int len = first-last+1;
      if(len>max) max = len;
      return max;
  }
}
